APEX SOAP CALLOUTS ------


ParkLocator Class

public class ParkLocator {
    public static List<String> country(String country) {
        ParkService.ParksImplPort parkservice = 
            new ParkService.ParksImplPort();
        return parkservice.byCountry(country);
    }
}



ParkServiceMock Class

@isTest
global class ParkServiceMock implements WebServiceMock {
   global void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {
        // start - specify the response you want to send
        List<String> parks = new List<string>();
               parks.add('Yosemite');
               parks.add('Yellowstone');
               parks.add('Another Park');
        ParkService.byCountryResponse response_x = 
            new ParkService.byCountryResponse();
        response_x.return_x = parks;
        // end
        response.put('response_x', response_x); 
   }
}



ParkLocatorTest Class

@isTest
public class ParkLocatorTest {
    @isTest static void testCallout() {              
        // This causes a fake response to be generated
        Test.setMock(WebServiceMock.class, new ParkServiceMock());
        // Call the method that invokes a callout
        String country = 'United States';
        List<String> result = ParkLocator.country(country);
        List<String> parks = new List<String> ();
        parks.add('Yosemite');
        parks.add('Yellowstone');
        parks.add('Another Park');
        // Verify that a fake result is returned
        System.assertEquals(parks, result); 
    }
}