APEX REST CALLOUTS-----


AnimalLocator Class

public class AnimalLocator {
     public static String getAnimalNameById(Integer animalId) {
         String animalName;
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint('https://th-apex-http-callout.herokuapp.com/animals/'+animalId);
        request.setMethod('GET');
        HttpResponse response = http.send(request);
        // If the request is successful, parse the JSON response.
        if(response.getStatusCode() == 200) {
            Map<String, Object> r = (Map<String, Object>)
            JSON.deserializeUntyped(response.getBody());
            Map<String, Object> animal = ( Map<String, Object>) r.get('animal');
            animalName = string.valueOf(animal.get('name'));
        }
        return animalName;
     }
}



AnimalLocatorMock Class

@isTest
global class AnimalLocatorMock implements HttpCalloutMock {
    // Implement this interface method
    global HTTPResponse respond(HTTPRequest request) {
        // Create a fake response
        HttpResponse response = new HttpResponse();
        response.setHeader('Content-Type', 'application/json');
        response.setBody('{"animal":{"id":1,"name":"chicken","eats":"chicken food","says":"cluck cluck"}}');
        response.setStatusCode(200);
        return response; 
    }
}



AnimalLocatorTest Class

@isTest 
private class AnimalLocatorTest {
    @isTest static void getAnimalNameByIdTest(){
    // Set mock callout class 
    Test.setMock(HttpCalloutMock.class, new AnimalLocatorMock()); 
    // This causes a fake response to be sent
    // from the class that implements HttpCalloutMock. 
    String response = AnimalLocator.getAnimalNameById(1);

    System.assertEquals('chicken', response);
    }
}
